OpenShadingLanguage 1.00
# Compiled by oslc 1.14.4.0dev
# options: -o /tmp/tmpwe_v0p_3.oso -I/home/manglerftw/apps/blender-4.5.3-linux-x64/4.5/scripts/addons_core/cycles/shader
shader raycast
param	vector	Origin	0 0 0		%read{52,52} %write{0,0} %derivs %initexpr
param	vector	Direction	0 0 0		%read{3,3} %write{1,1} %derivs %initexpr
param	vector	SurfaceNormal	0 0 0		%read{59,59} %write{2,2} %initexpr
param	float	threshold	1		%read{56,56} %write{2147483647,-1}
param	float	CameraAspect	1.77778006		%read{19,19} %write{2147483647,-1}
param	float	CameraFOV	1		%read{17,17} %write{2147483647,-1}
param	vector	CameraDir	0 0 -1		%read{4,4} %write{2147483647,-1}
param	vector	CameraUp	0 1 0		%read{5,5} %write{2147483647,-1}
param	float	AngleThreshold	90		%read{68,68} %write{2147483647,-1}
param	float	Power	4		%read{71,71} %write{2147483647,-1}
param	float	EdgeFeather	2		%read{42,42} %write{2147483647,-1}
param	float	EdgeGamma	1		%read{49,49} %write{2147483647,-1}
oparam	float	Result	0		%read{2147483647,-1} %write{15,73}
global	point	P	%read{0,0} %write{2147483647,-1} %derivs
global	normal	N	%read{1,2} %write{2147483647,-1} %derivs
local	vector	d	%read{9,60} %write{3,3} %derivs
local	vector	forward	%read{5,11} %write{4,4}
local	vector	r	%read{7,9} %write{6,6}
local	vector	upVector	%read{10,10} %write{8,8}
local	float	cam_x	%read{21,21} %write{9,9}
local	float	cam_y	%read{23,23} %write{10,10}
local	float	cam_z	%read{13,22} %write{12,12}
local	float	filmw	%read{19,36} %write{18,18}
local	float	filmh	%read{29,38} %write{19,19}
local	float	x_proj	%read{24,35} %write{21,21}
local	float	y_proj	%read{28,37} %write{23,23}
local	float	nx	%read{39,39} %write{36,36}
local	float	ny	%read{39,39} %write{38,38}
local	float	edge	%read{47,47} %write{39,39}
local	float	edge_factor	%read{50,72} %write{40,50}
local	float	feather	%read{44,46} %write{43,43}
local	float	Distance	%read{55,55} %write{51,54}
local	float	___372_dot_val	%read{62,62} %write{60,60}
local	float	___372_orthogonality	%read{65,71} %write{64,64}
local	float	___372_angle	%read{68,68} %write{67,67}
local	float	___374_base_weight	%read{72,72} %write{71,71}
temp	vector	$tmp1	%read{6,6} %write{5,5}
temp	vector	$tmp2	%read{8,8} %write{7,7}
temp	vector	$tmp3	%read{12,12} %write{11,11}
const	int	$const1	0		%read{13,73} %write{2147483647,-1}
temp	int	$tmp4	%read{14,14} %write{13,13}
const	float	$const2	0.5		%read{17,17} %write{2147483647,-1}
temp	float	$tmp5	%read{18,18} %write{17,17}
temp	float	$tmp6	%read{21,21} %write{20,20}
temp	float	$tmp7	%read{23,23} %write{22,22}
temp	float	$tmp8	%read{25,25} %write{24,24}
temp	int	$tmp9	%read{26,26} %write{25,25}
temp	int	$tmp10	%read{27,32} %write{26,31}
temp	float	$tmp11	%read{29,29} %write{28,28}
temp	int	$tmp12	%read{30,30} %write{29,29}
temp	int	$tmp13	%read{31,31} %write{30,30}
temp	float	$tmp14	%read{36,36} %write{35,35}
temp	float	$tmp15	%read{38,38} %write{37,37}
const	float	$const3	1		%read{40,62} %write{2147483647,-1}
const	float	$const4	0		%read{43,44} %write{2147483647,-1}
const	float	$const5	0.49000001		%read{42,42} %write{2147483647,-1}
const	string	$const6	"clamp"		%read{41,61} %write{2147483647,-1}
temp	float	$tmp16	%read{43,43} %write{42,42}
temp	int	$tmp17	%read{45,45} %write{44,44}
temp	float	$tmp18	%read{48,48} %write{47,47}
temp	float	$tmp19	%read{47,47} %write{46,46}
temp	float	$tmp20	%read{50,50} %write{49,49}
const	float	$const7	0.00999999978		%read{49,49} %write{2147483647,-1}
const	float	$const8	100000000		%read{51,51} %write{2147483647,-1}
temp	int	$tmp21	%read{53,53} %write{52,52}
temp	int	$tmp22	%read{2147483647,-1} %write{54,54}
const	string	$const9	"trace"		%read{54,54} %write{2147483647,-1}
const	string	$const10	"hitdist"		%read{54,54} %write{2147483647,-1}
const	float	$const11	0.00100000005		%read{55,55} %write{2147483647,-1}
temp	float	$tmp23	%read{56,56} %write{55,55}
temp	int	$tmp24	%read{57,57} %write{56,56}
temp	vector	$tmp25	%read{60,60} %write{59,59}
temp	float	$tmp26	%read{64,64} %write{63,63}
const	float	$const12	-1		%read{63,63} %write{2147483647,-1}
temp	float	$tmp27	%read{63,63} %write{62,62}
temp	float	$tmp28	%read{66,66} %write{65,65}
const	float	$const13	180		%read{66,66} %write{2147483647,-1}
temp	float	$tmp29	%read{67,67} %write{66,66}
const	float	$const14	3.14159274		%read{67,67} %write{2147483647,-1}
temp	int	$tmp30	%read{69,69} %write{68,68}
code Origin
# .config/blender/4.5/extensions/user_default/stablegen/raycast.osl:3
#     vector Direction = N,    // Ray direction in world space
	assign		Origin P 	%filename{".config/blender/4.5/extensions/user_default/stablegen/raycast.osl"} %line{3} %argrw{"wr"}
code Direction
# .config/blender/4.5/extensions/user_default/stablegen/raycast.osl:4
#     vector SurfaceNormal = N,
	assign		Direction N 	%filename{".config/blender/4.5/extensions/user_default/stablegen/raycast.osl"} %line{4} %argrw{"wr"}
code SurfaceNormal
# .config/blender/4.5/extensions/user_default/stablegen/raycast.osl:5
#     float threshold = 1,
	assign		SurfaceNormal N 	%filename{".config/blender/4.5/extensions/user_default/stablegen/raycast.osl"} %line{5} %argrw{"wr"}
code ___main___
# .config/blender/4.5/extensions/user_default/stablegen/raycast.osl:19
#     
	normalize	d Direction 	%filename{".config/blender/4.5/extensions/user_default/stablegen/raycast.osl"} %line{19} %argrw{"wr"}
# .config/blender/4.5/extensions/user_default/stablegen/raycast.osl:22
#     vector r = normalize(cross(forward, CameraUp));
	normalize	forward CameraDir 	%line{22} %argrw{"wr"}
# .config/blender/4.5/extensions/user_default/stablegen/raycast.osl:23
#     vector upVector = normalize(cross(r, forward));
	cross		$tmp1 forward CameraUp 	%line{23} %argrw{"wrr"}
	normalize	r $tmp1 	%argrw{"wr"}
# .config/blender/4.5/extensions/user_default/stablegen/raycast.osl:24
#     
	cross		$tmp2 r forward 	%line{24} %argrw{"wrr"}
	normalize	upVector $tmp2 	%argrw{"wr"}
# .config/blender/4.5/extensions/user_default/stablegen/raycast.osl:27
#     float cam_y = dot(d, upVector);
	dot		cam_x d r 	%line{27} %argrw{"wrr"}
# .config/blender/4.5/extensions/user_default/stablegen/raycast.osl:28
#     float cam_z = dot(d, -forward); // should be negative for rays in front of the camera
	dot		cam_y d upVector 	%line{28} %argrw{"wrr"}
# .config/blender/4.5/extensions/user_default/stablegen/raycast.osl:29
#     
	neg		$tmp3 forward 	%line{29} %argrw{"wr"}
	dot		cam_z d $tmp3 	%argrw{"wrr"}
# .config/blender/4.5/extensions/user_default/stablegen/raycast.osl:32
#         Result = 0;
	ge		$tmp4 cam_z $const1 	%line{32} %argrw{"wrr"}
	if		$tmp4 17 17 	%argrw{"r"}
# .config/blender/4.5/extensions/user_default/stablegen/raycast.osl:33
#         return;
	assign		Result $const1 	%line{33} %argrw{"wr"}
# .config/blender/4.5/extensions/user_default/stablegen/raycast.osl:34
#     }
	exit	%line{34}
# .config/blender/4.5/extensions/user_default/stablegen/raycast.osl:38
#     float filmh = filmw / CameraAspect;
	mul		$tmp5 CameraFOV $const2 	%line{38} %argrw{"wrr"}
	tan		filmw $tmp5 	%argrw{"wr"}
# .config/blender/4.5/extensions/user_default/stablegen/raycast.osl:39
#     
	div		filmh filmw CameraAspect 	%line{39} %argrw{"wrr"}
# .config/blender/4.5/extensions/user_default/stablegen/raycast.osl:42
#     float y_proj = cam_y / -cam_z;
	neg		$tmp6 cam_z 	%line{42} %argrw{"wr"}
	div		x_proj cam_x $tmp6 	%argrw{"wrr"}
# .config/blender/4.5/extensions/user_default/stablegen/raycast.osl:43
#     
	neg		$tmp7 cam_z 	%line{43} %argrw{"wr"}
	div		y_proj cam_y $tmp7 	%argrw{"wrr"}
# .config/blender/4.5/extensions/user_default/stablegen/raycast.osl:46
#         Result = 0;
	abs		$tmp8 x_proj 	%line{46} %argrw{"wr"}
	gt		$tmp9 $tmp8 filmw 	%argrw{"wrr"}
	neq		$tmp10 $tmp9 $const1 	%argrw{"wrr"}
	if		$tmp10 28 32 	%argrw{"r"}
	abs		$tmp11 y_proj 	%argrw{"wr"}
	gt		$tmp12 $tmp11 filmh 	%argrw{"wrr"}
	neq		$tmp13 $tmp12 $const1 	%argrw{"wrr"}
	assign		$tmp10 $tmp13 	%argrw{"wr"}
	if		$tmp10 35 35 	%argrw{"r"}
# .config/blender/4.5/extensions/user_default/stablegen/raycast.osl:47
#         return;
	assign		Result $const1 	%line{47} %argrw{"wr"}
# .config/blender/4.5/extensions/user_default/stablegen/raycast.osl:48
#     }
	exit	%line{48}
# .config/blender/4.5/extensions/user_default/stablegen/raycast.osl:52
#     float ny = abs(y_proj) / filmh;
	abs		$tmp14 x_proj 	%line{52} %argrw{"wr"}
	div		nx $tmp14 filmw 	%argrw{"wrr"}
# .config/blender/4.5/extensions/user_default/stablegen/raycast.osl:53
#     float edge = max(nx, ny);
	abs		$tmp15 y_proj 	%line{53} %argrw{"wr"}
	div		ny $tmp15 filmh 	%argrw{"wrr"}
# .config/blender/4.5/extensions/user_default/stablegen/raycast.osl:54
# 
	max		edge nx ny 	%line{54} %argrw{"wrr"}
# .config/blender/4.5/extensions/user_default/stablegen/raycast.osl:57
#     float feather = clamp(EdgeFeather, 0.0, 0.49);
	assign		edge_factor $const3 	%line{57} %argrw{"wr"}
# .config/blender/4.5/extensions/user_default/stablegen/raycast.osl:58
# 
	functioncall	$const6 44 	%line{58} %argrw{"r"}
# apps/blender-4.5.3-linux-x64/4.5/scripts/addons_core/cycles/shader/stdosl.h:141
# float  clamp (float x, float minval, float maxval) { return max(min(x,maxval),minval); }
	min		$tmp16 EdgeFeather $const5 	%filename{"apps/blender-4.5.3-linux-x64/4.5/scripts/addons_core/cycles/shader/stdosl.h"} %line{141} %argrw{"wrr"}
	max		feather $tmp16 $const4 	%argrw{"wrr"}
# .config/blender/4.5/extensions/user_default/stablegen/raycast.osl:60
#         // Soft feather near frustum border
	gt		$tmp17 feather $const4 	%filename{".config/blender/4.5/extensions/user_default/stablegen/raycast.osl"} %line{60} %argrw{"wrr"}
	if		$tmp17 51 51 	%argrw{"r"}
# .config/blender/4.5/extensions/user_default/stablegen/raycast.osl:62
#         edge_factor = pow(edge_factor, max(0.01, EdgeGamma));
	sub		$tmp19 $const3 feather 	%line{62} %argrw{"wrr"}
	smoothstep	$tmp18 $tmp19 $const3 edge 	%argrw{"wrrr"}
	sub		edge_factor $const3 $tmp18 	%argrw{"wrr"}
# .config/blender/4.5/extensions/user_default/stablegen/raycast.osl:63
#     }
	max		$tmp20 $const7 EdgeGamma 	%line{63} %argrw{"wrr"}
	pow		edge_factor edge_factor $tmp20 	%argrw{"wrr"}
# .config/blender/4.5/extensions/user_default/stablegen/raycast.osl:67
#     if (trace(Origin, d))
	assign		Distance $const8 	%line{67} %argrw{"wr"}
# .config/blender/4.5/extensions/user_default/stablegen/raycast.osl:68
#     {
	trace		$tmp21 Origin d 	%line{68} %argrw{"wrr"} %argderivs{1,2}
	if		$tmp21 73 74 	%argrw{"r"}
# .config/blender/4.5/extensions/user_default/stablegen/raycast.osl:70
#         if ((Distance + 0.001) < threshold)
	getmessage	$tmp22 $const9 $const10 Distance 	%line{70} %argrw{"wrrw"}
# .config/blender/4.5/extensions/user_default/stablegen/raycast.osl:71
#             Result = 0;
	add		$tmp23 Distance $const11 	%line{71} %argrw{"wrr"}
	lt		$tmp24 $tmp23 threshold 	%argrw{"wrr"}
	if		$tmp24 59 73 	%argrw{"r"}
# .config/blender/4.5/extensions/user_default/stablegen/raycast.osl:72
#         else {
	assign		Result $const1 	%line{72} %argrw{"wr"}
# .config/blender/4.5/extensions/user_default/stablegen/raycast.osl:74
#             float orthogonality = abs(clamp(dot_val, -1.0, 1.0));
	normalize	$tmp25 SurfaceNormal 	%line{74} %argrw{"wr"}
	dot		___372_dot_val d $tmp25 	%argrw{"wrr"}
# .config/blender/4.5/extensions/user_default/stablegen/raycast.osl:75
#             float angle = acos(orthogonality) * 180.0 / M_PI;
	functioncall	$const6 64 	%line{75} %argrw{"r"}
# apps/blender-4.5.3-linux-x64/4.5/scripts/addons_core/cycles/shader/stdosl.h:141
# float  clamp (float x, float minval, float maxval) { return max(min(x,maxval),minval); }
	min		$tmp27 ___372_dot_val $const3 	%filename{"apps/blender-4.5.3-linux-x64/4.5/scripts/addons_core/cycles/shader/stdosl.h"} %line{141} %argrw{"wrr"}
	max		$tmp26 $tmp27 $const12 	%argrw{"wrr"}
# .config/blender/4.5/extensions/user_default/stablegen/raycast.osl:75
#             float angle = acos(orthogonality) * 180.0 / M_PI;
	abs		___372_orthogonality $tmp26 	%filename{".config/blender/4.5/extensions/user_default/stablegen/raycast.osl"} %line{75} %argrw{"wr"}
# .config/blender/4.5/extensions/user_default/stablegen/raycast.osl:76
#             if (angle > AngleThreshold) {
	acos		$tmp28 ___372_orthogonality 	%line{76} %argrw{"wr"}
	mul		$tmp29 $tmp28 $const13 	%argrw{"wrr"}
	div		___372_angle $tmp29 $const14 	%argrw{"wrr"}
# .config/blender/4.5/extensions/user_default/stablegen/raycast.osl:77
#                 Result = 0;
	gt		$tmp30 ___372_angle AngleThreshold 	%line{77} %argrw{"wrr"}
	if		$tmp30 71 73 	%argrw{"r"}
# .config/blender/4.5/extensions/user_default/stablegen/raycast.osl:78
#             } else {
	assign		Result $const1 	%line{78} %argrw{"wr"}
# .config/blender/4.5/extensions/user_default/stablegen/raycast.osl:81
#                 Result = base_weight * edge_factor;
	pow		___374_base_weight ___372_orthogonality Power 	%line{81} %argrw{"wrr"}
# .config/blender/4.5/extensions/user_default/stablegen/raycast.osl:82
#             }
	mul		Result ___374_base_weight edge_factor 	%line{82} %argrw{"wrr"}
# .config/blender/4.5/extensions/user_default/stablegen/raycast.osl:87
#     }
	assign		Result $const1 	%line{87} %argrw{"wr"}
	end
